<!DOCTYPE html>
<html>
    <head>
        <!-- app@main -->
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="host, hospedagem, hospedagem de site, hospedagem linux, hospedagem cloud, hospedagem php, hospedagem de loja virtual, revenda, revenda de hospedagem, certificado digital, servidores dedicados, domínios, loja virtual, site rápido, ajuda online, velocímetro, cloud server, cloud hosting, vps, vps server, vps server hosting, vps hosting, virtual server, virtual private server, ubuntu server, centos server, debian server, linux server, fedora server, linux mint server" />
        <meta name="title" content="<!-- !name -->" />
        <meta name="description" content="O Insign Digital é uma empresa virtual de hospedagem cloud, estabelecida desde 2009 e comprometida com seus cliente." />
        <title><!-- !name --></title>

        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <link rel="stylesheet" href="css/isotope.css" />
        <link rel="stylesheet" href="css/flexslider.css" />
        <link rel="stylesheet" href="css/font-awesome.css" />

        <link rel="stylesheet" href="css/font-awesome-ie7.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />

        <!--[if lte IE 8]>
            <link rel="stylesheet" type="text/css" href="css/IE-fix.css" />
        <![endif]-->

        <link rel="stylesheet" href="css/red_color_scheme.css" />
    </head>
    <body id="<!-- $active -->">

        <div class="top_line"></div>

        <header>
            <div class="container">
                <div class="row">
                    <div class="span2 logo">
                        <a class="logo" href="index"> </a>
                    </div>
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">
                                <div class="buttons-container"></div>
                                <div class="nav-collapse">
                                    <ul class="nav nav-pills">
                                        <li class="single" rel="index"><a href="index">Início</a></li>
                                        <li class="single" rel="planos"><a href="planos">Planos</a></li>
                                        <li class="single" rel="atendimento"><a href="atendimento">Atendimento</a></li>
                                        <li class="single" rel="painel"><a href="painel" target="_blank">Painel</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-bottom-line span12"></div>
                </div>
            </div>
        </header>

        <div class="main-content">
            <div class="container">

                <!-- decode ($layout) -->

            </div>
        </div>

        <footer id="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span10">
                            <ul class="footer-nav">
                                <li><a href="index">Início</a><span>|</span></li>
                                <li><a href="termos" title="Termos de Serviço">Termos</a><span>|</span></li>
                                <li><a href="privacidade" title="Política de Privacidade">Privacidade</a><span>|</span></li>
                                <li><a href="abuso" title="Política de Copyright">Abusos</a><span>|</span></li>
                                <li><a href="email" title="Política de E-mail">Spam</a><span>|</span></li>
                                <li><a href="atendimento" title="Contato">Atendimento</a><span>|</span></li>
                                <li><a href="estado" target="_blank" title="Estado dos Serviços">Monitoramento</a><span>|</span></li>
                                <li><a href="painel" target="_blank" title="Painel do Cliente">Painel</a></li>
                            </ul>
                        </div>
                        <div class="span2">
                            <ul class="footer-socials">
                                <li><a class="fb" href="http://www.facebook.com/InsignDigital" target="_blank"></a></li>
                                <li><a class="tw" href="http://www.twitter.com/InsignDigital" target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row show-grid">
                        <div class="span12">
                            <p class="bottom-p">&copy; <a href="http://www.insigndigital.com.br">Insign Digital</a> 2013. Todos os direitos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.0"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/mail_validation.js"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12833903-9']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>

    </body>
</html>