<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Insign Digital</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Bem-vindo</a></li>
							<li><a href="#sobre">O que fazemos</a></li>
							<li><a href="#solucoes">Nossas soluções</a></li>
							<li><a href="#contato">Onde estamos</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Bem-vindo</h1>
							<p>
								Criada em 2009, somos um provedor de soluções de tecnologia <br />
								dedicado a fornecer serviços rápidos para empresas e profissionais <br />
								no Rio de Janeiro. Contamos com uma equipe de colaboradores altamente <br />
								qualificados e experientes, que podem fornecer soluções especialistas  <br />
								e resolver os mais difíceis problemas de TI.</p>
							<ul class="actions">
								<li><a href="#sobre" class="button scrolly">O que fazemos</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="sobre" class="wrapper style2 spotlights">
						<section>
							<a href="#solucoes" class="image"><img src="images/pic-hard.jpg" alt="Soluções em Hardware" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Hardware</h2>
									<p>Nossos colaboradores podem aliviar suas frustrações técnicas e tudo dentro de um preço acessível, sem truques. Iremos manter sua empresa funcionando com equipamentos de ponta, elaborados e/ou escolhidos especificamente para seu negócio.</p>
									<ul class="actions">
										<li><a href="#solucoes" class="button">Nossas soluções</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#solucoes" class="image"><img src="images/pic-infra.jpg" alt="Soluções em Infraestrutura" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Infraestrutura</h2>
									<p>Trabalhamos em sintonia para projetar uma infraestrutura de TI que é específica para a sua organização e adequada para o crescimento e a estratégia de negócios.</p>
									<ul class="actions">
										<li><a href="#solucoes" class="button">Nossas soluções</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#solucoes" class="image"><img src="images/pic-devel.jpg" alt="Soluções em Software" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Software</h2>
									<p>Fornecemos soluções de software para o seu negócio melhorar sua produtividade, visando aumentar a funcionalidade e eficiência operacional.</p>
									<ul class="actions">
										<li><a href="#solucoes" class="button">Nossas soluções</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#solucoes" class="image"><img src="images/pic-cloud.jpg" alt="Soluções em Cloud" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Cloud Computing</h2>
									<p>Migre para a nuvem e traga seu negócio atualizando para o mundo da tecnologia moderna. Soluções em nuvem, além de diminuir despesas com TI, irá fornecer acesso 24/7 a todos os seus dados e a partir de qualquer dispositivo.</p>
									<ul class="actions">
										<li><a href="#solucoes" class="button">Nossas soluções</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="solucoes" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Nossas soluções</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="features">
								<section>
									<span class="icon major fa-cloud"></span>
									<h3>Soluções Cloud</h3>
									<p>Registro de Domínio, Hospedagem de Sites e Email, Certificados SSL, Servidores Dedicados e Privados.</p>
								</section>
								<section>
									<span class="icon major fa-code"></span>
									<h3>Sistemas</h3>
									<p>Projetos on Demand, eMarketing, SaaS, Integração e BI.</p>
								</section>
								<section>
									<span class="icon major fa-diamond"></span>
									<h3>Consultoria</h3>
									<p>Manutenção Preventiva, Manutenção Corretiva, Treinamento, Redes e Infraestrutura.</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Suporte Técnico</h3>
									<p>Atendimento para empresas e residências, com um conceito diferenciado.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="#contato" class="button">Onde estamos</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="contato" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Onde estamos</h2>
							<div class="split style1">
								<section>
									<ul class="contact">
										<li>
											<h3>Endereço</h3>
											<span>R. Nazareth, 35<br />
											Campo Grande, Rio de Janeiro / RJ<br />
											23068-320</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/heronsantoscom" target="_blank" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://www.facebook.com/HeronSantosCom" target="_blank" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="https://github.com/HeronSantosCom" target="_blank" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.instagram.com/heronsantoscom/" target="_blank" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/in/heronsantoscom" target="_blank" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>E-mail</h3>
											<a href="mailto:contato@insigndigital.com.br">contato@insigndigital.com.br</a>
										</li>
										<li>
											<h3>Telefone / WhatsApp</h3>
											<span>+55 (21) 97001-5980</span>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; 2009-2016 Insign Digital. Todos os direitos reservados.</li>
						<li>CNPJ/MF 23.333.516/0001-53</li>
					</ul>
					<ul class="menu">
						<li>Design by <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/569edb08d34bfee320fe6ed0/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-12833903-3', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</body>
</html>